# xrpc-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/xuxu/xrpc/springboot/: XrpcAutoConfiguration.java
src/main/java/com/xuxu/xrpc/springboot/processor/: XrpcBeanPostProcessor.java  XrpcClientBeanPostProcessor.java  XrpcServerBeanPostProcessor.java
